s/[[:<:]]a[[:>:]]//g
s/[[:<:]]about[[:>:]]//g
s/[[:<:]]above[[:>:]]//g
s/[[:<:]]after[[:>:]]//g
s/[[:<:]]again[[:>:]]//g
s/[[:<:]]against[[:>:]]//g
s/[[:<:]]all[[:>:]]//g
s/[[:<:]]am[[:>:]]//g
s/[[:<:]]an[[:>:]]//g
s/[[:<:]]and[[:>:]]//g
s/[[:<:]]any[[:>:]]//g
s/[[:<:]]are[[:>:]]//g
s/[[:<:]]aren't[[:>:]]//g
s/[[:<:]]as[[:>:]]//g
s/[[:<:]]at[[:>:]]//g
s/[[:<:]]be[[:>:]]//g
s/[[:<:]]because[[:>:]]//g
s/[[:<:]]been[[:>:]]//g
s/[[:<:]]before[[:>:]]//g
s/[[:<:]]being[[:>:]]//g
s/[[:<:]]below[[:>:]]//g
s/[[:<:]]between[[:>:]]//g
s/[[:<:]]both[[:>:]]//g
s/[[:<:]]but[[:>:]]//g
s/[[:<:]]by[[:>:]]//g
s/[[:<:]]can't[[:>:]]//g
s/[[:<:]]cannot[[:>:]]//g
s/[[:<:]]could[[:>:]]//g
s/[[:<:]]couldn't[[:>:]]//g
s/[[:<:]]did[[:>:]]//g
s/[[:<:]]didn't[[:>:]]//g
s/[[:<:]]do[[:>:]]//g
s/[[:<:]]does[[:>:]]//g
s/[[:<:]]doesn't[[:>:]]//g
s/[[:<:]]doing[[:>:]]//g
s/[[:<:]]don't[[:>:]]//g
s/[[:<:]]down[[:>:]]//g
s/[[:<:]]during[[:>:]]//g
s/[[:<:]]each[[:>:]]//g
s/[[:<:]]few[[:>:]]//g
s/[[:<:]]for[[:>:]]//g
s/[[:<:]]from[[:>:]]//g
s/[[:<:]]further[[:>:]]//g
s/[[:<:]]had[[:>:]]//g
s/[[:<:]]hadn't[[:>:]]//g
s/[[:<:]]has[[:>:]]//g
s/[[:<:]]hasn't[[:>:]]//g
s/[[:<:]]have[[:>:]]//g
s/[[:<:]]haven't[[:>:]]//g
s/[[:<:]]having[[:>:]]//g
s/[[:<:]]he[[:>:]]//g
s/[[:<:]]he'd[[:>:]]//g
s/[[:<:]]he'll[[:>:]]//g
s/[[:<:]]he's[[:>:]]//g
s/[[:<:]]her[[:>:]]//g
s/[[:<:]]here[[:>:]]//g
s/[[:<:]]here's[[:>:]]//g
s/[[:<:]]hers[[:>:]]//g
s/[[:<:]]herself[[:>:]]//g
s/[[:<:]]him[[:>:]]//g
s/[[:<:]]himself[[:>:]]//g
s/[[:<:]]his[[:>:]]//g
s/[[:<:]]how[[:>:]]//g
s/[[:<:]]how's[[:>:]]//g
s/[[:<:]]i[[:>:]]//g
s/[[:<:]]i'd[[:>:]]//g
s/[[:<:]]i'll[[:>:]]//g
s/[[:<:]]i'm[[:>:]]//g
s/[[:<:]]i've[[:>:]]//g
s/[[:<:]]if[[:>:]]//g
s/[[:<:]]in[[:>:]]//g
s/[[:<:]]into[[:>:]]//g
s/[[:<:]]is[[:>:]]//g
s/[[:<:]]isn't[[:>:]]//g
s/[[:<:]]it[[:>:]]//g
s/[[:<:]]it's[[:>:]]//g
s/[[:<:]]its[[:>:]]//g
s/[[:<:]]itself[[:>:]]//g
s/[[:<:]]let's[[:>:]]//g
s/[[:<:]]me[[:>:]]//g
s/[[:<:]]more[[:>:]]//g
s/[[:<:]]most[[:>:]]//g
s/[[:<:]]mustn't[[:>:]]//g
s/[[:<:]]my[[:>:]]//g
s/[[:<:]]myself[[:>:]]//g
s/[[:<:]]no[[:>:]]//g
s/[[:<:]]nor[[:>:]]//g
s/[[:<:]]not[[:>:]]//g
s/[[:<:]]of[[:>:]]//g
s/[[:<:]]off[[:>:]]//g
s/[[:<:]]on[[:>:]]//g
s/[[:<:]]once[[:>:]]//g
s/[[:<:]]only[[:>:]]//g
s/[[:<:]]or[[:>:]]//g
s/[[:<:]]other[[:>:]]//g
s/ought\b//g
s/[[:<:]]our[[:>:]]//g
s/[[:<:]]ours	ourselves[[:>:]]//g
s/[[:<:]]out[[:>:]]//g
s/[[:<:]]over[[:>:]]//g
s/[[:<:]]own[[:>:]]//g
s/[[:<:]]same[[:>:]]//g
s/[[:<:]]shan't[[:>:]]//g
s/[[:<:]]she[[:>:]]//g
s/[[:<:]]she'd[[:>:]]//g
s/[[:<:]]she'll[[:>:]]//g
s/she's\b//g
s/[[:<:]]should[[:>:]]//g
s/[[:<:]]shouldn't[[:>:]]//g
s/[[:<:]]so[[:>:]]//g
s/[[:<:]]some[[:>:]]//g
s/[[:<:]]such[[:>:]]//g
s/[[:<:]]than[[:>:]]//g
s/[[:<:]]that[[:>:]]//g
s/[[:<:]]that's[[:>:]]//g
s/[[:<:]]the[[:>:]]//g
s/[[:<:]]their[[:>:]]//g
s/theirs\b//g
s/[[:<:]]them[[:>:]]//g
s/[[:<:]]themselves[[:>:]]//g
s/[[:<:]]then[[:>:]]//g
s/[[:<:]]there[[:>:]]//g
s/[[:<:]]there's[[:>:]]//g
s/[[:<:]]these[[:>:]]//g
s/[[:<:]]they[[:>:]]//g
s/they'd\b//g
s/[[:<:]]they'll[[:>:]]//g
s/[[:<:]]they're[[:>:]]//g
s/[[:<:]]they've[[:>:]]//g
s/[[:<:]]this[[:>:]]//g
s/[[:<:]]those[[:>:]]//g
s/[[:<:]]through[[:>:]]//g
s/[[:<:]]to[[:>:]]//g
s/[[:<:]]too[[:>:]]//g
s/[[:<:]]under[[:>:]]//g
s/[[:<:]]until[[:>:]]//g
s/[[:<:]]up[[:>:]]//g
s/[[:<:]]very[[:>:]]//g
s/[[:<:]]was[[:>:]]//g
s/[[:<:]]wasn't[[:>:]]//g
s/[[:<:]]we[[:>:]]//g
s/[[:<:]]we'd[[:>:]]//g
s/[[:<:]]we'll[[:>:]]//g
s/[[:<:]]we're[[:>:]]//g
s/[[:<:]]we've[[:>:]]//g
s/[[:<:]]were[[:>:]]//g
s/[[:<:]]weren't[[:>:]]//g
s/[[:<:]]what[[:>:]]//g
s/[[:<:]]what's[[:>:]]//g
s/[[:<:]]when[[:>:]]//g
s/[[:<:]]when's[[:>:]]//g
s/[[:<:]]where[[:>:]]//g
s/[[:<:]]where's[[:>:]]//g
s/[[:<:]]which[[:>:]]//g
s/[[:<:]]while[[:>:]]//g
s/[[:<:]]who[[:>:]]//g
s/[[:<:]]who's[[:>:]]//g
s/[[:<:]]whom[[:>:]]//g
s/[[:<:]]why[[:>:]]//g
s/[[:<:]]why's[[:>:]]//g
s/[[:<:]]with[[:>:]]//g
s/[[:<:]]won't[[:>:]]//g
s/[[:<:]]would[[:>:]]//g
s/[[:<:]]wouldn't[[:>:]]//g
s/[[:<:]]you[[:>:]]//g
s/[[:<:]]you'd[[:>:]]//g
s/[[:<:]]you'll[[:>:]]//g
s/[[:<:]]you're[[:>:]]//g
s/[[:<:]]you've[[:>:]]//g
s/[[:<:]]your[[:>:]]//g
s/yours\b//g
s/[[:<:]]yourself[[:>:]]//g
s/yourselves\b//g
